# FIX Gateway Settings
[FIX-MD]
BeginString=FIX.4.4
TargetCompID=P
HeartBeatInterval=60
MaxMissedHeartBeats=3
ResetSequenceOnLogon=Y
SenderCompID=X
SenderPassword=Z
SocketPort=1
SocketHost=localhost
ReconnectInterval=60
MaxReconnectAttempts=5
FileLogPath=../logs
MaxMessagesNo=100
MaxMessagesPeriodInSec=1

[FIX-OM]
BeginString=FIX.4.4
TargetCompID=P
HeartBeatInterval=60
MaxMissedHeartBeats=3
ResetSequenceOnLogon=Y
SenderCompID=X
SenderPassword=Z
SocketPort=2
SocketHost=localhost
ReconnectInterval=60
MaxReconnectAttempts=5
FileLogPath=../logs
MaxMessagesNo=100
MaxMessagesPeriodInSec=1

[FIX-DC]
BeginString=FIX.4.4
TargetCompID=P
HeartBeatInterval=60
MaxMissedHeartBeats=3
ResetSequenceOnLogon=Y
SenderCompID=X
SenderPassword=Z
SocketPort=3
SocketHost=localhost
ReconnectInterval=60
MaxReconnectAttempts=5
FileLogPath=../logs
MaxMessagesNo=100
MaxMessagesPeriodInSec=1
